{
  "name": "speech2text",
  "version": "1.0.0",
  "description": "",
  "main": "long_speech.js",
  "dependencies": {
    "@google-cloud/speech": "^1.5.0",
    "@google-cloud/storage": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
